# Train data
data.train.raw.dir=jim2012Chords/Guitar_Only

# Test data
data.test.raw.accordion.dir=jim2012Chords/Other_Instruments/Accordion
data.test.raw.guitar.dir=jim2012Chords/Other_Instruments/Guitar
data.test.raw.piano.dir=jim2012Chords/Other_Instruments/Piano
data.test.raw.violin.dir=jim2012Chords/Other_Instruments/Violin
